[gd_scene load_steps=2 format=3 uid="uid://cqjgowq6mqo15"]

[ext_resource type="Texture2D" uid="uid://bbgy7ch2a7sl1" path="res://assets/level_tiles/tile_0128.png" id="1_p0vlq"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p0vlq")
centered = false
