[gd_scene load_steps=2 format=3 uid="uid://ct0c1glurm5hp"]

[ext_resource type="Script" uid="uid://5e3ktjjof4u5" path="res://scripts/temp battles/gym/TempGymOne.cs" id="1_ds741"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ds741")

[node name="Button" type="Button" parent="."]
offset_left = 512.0
offset_top = 256.0
offset_right = 640.0
offset_bottom = 384.0
text = "To Level 2"

[connection signal="pressed" from="Button" to="." method="ButtonPressed"]
