[gd_scene load_steps=2 format=3 uid="uid://b5yi3u03g7482"]

[ext_resource type="Script" uid="uid://cqyvi5qkmrhsk" path="res://scripts/temp battles/wild/TempBattleTwo.cs" id="1_cfi0d"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cfi0d")

[node name="Button" type="Button" parent="."]
offset_left = 512.0
offset_top = 256.0
offset_right = 640.0
offset_bottom = 384.0
text = "Return to Level 2"

[connection signal="pressed" from="Button" to="." method="ButtonPressed"]
