[gd_scene load_steps=2 format=3 uid="uid://dju8736se2vhf"]

[ext_resource type="PackedScene" uid="uid://b54lsr70lwpl8" path="res://scenes/battles/BattleBase.tscn" id="1_60m5l"]

[node name="BattleBase" instance=ExtResource("1_60m5l")]
loseScene = 3
winScene = 3
rivalPickAtkChance = 30
rivalPickDefChance = 60
rivalPickSkPChance = 10
